public static void mergeSort(int[] array,int low,int high){
	if(low>=high) return; 
	int mid=low+(high-low)/2;
	mergeSort(array,low,mid);
	mergeSort(array,mid+1,high);
	
	merge(array,low,high,mid);
	
}
public static void merge(int[] array, int low,int high,int mid){
	int i=low;
	int j=mid+1;
	int k=low;
	int[] tmp=new int[high+1];
	while(i<=mid&&j<=high){
		if(array[i]<array[j]){
			tmp[k]=array[i];
			i++;
		}else{
			tmp[k]=array[j];
			j++;
		}
		k++;
		
	}
	while(i<=mid){
		tmp[k++]=array[i++];
	}
	while(j<=high){
		tmp[k++]=array[j++];
	}
	for(int l=low;l<=high;l++){
		array[l]=tmp[l];
	}
}